# Create /var/lib/pcp directories for sysstat/pcp integration
# sysstat is required by ZFS for iostat monitoring
d /var/lib/pcp 0755 root root - -
d /var/lib/pcp/config 0755 root root - -
d /var/lib/pcp/config/derived 0755 root root - -
